# TimeAppe

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties  sleep.js  tcscript.cmd
res/layout/: list_item.xml  list_linear.xml  main.xml  newlay.xml
res/values/: strings.xml
src/com/philiptorchinsky/TimeAppe/: Adapter.java  DBAdapter.java  Item.java  MainActivity.java
tests/: AndroidManifest.xml  ant.properties  local.properties
tests/com/philiptorchinsky/TimeAppe/tests/: BuildConfig.java  MainActivityTest.java
tests/src/com/philiptorchinsky/TimeApp/tests/: MainActivityTest.java
