buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
//    compile 'com.android.support:support-v4:13.0.+'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        testApplicationId "com.philiptorchinsky.TimeAppe.tests"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }

        instrumentTest.setRoot('tests')

        instrumentTest.java.srcDirs = ['tests']


    }


}
